{
  "navigation": {
    "selectedUserPageObject": "[capibaraZero.eez-project]:/userPages/10",
    "selectedActionObject": "[capibaraZero.eez-project]:/actions/16",
    "selectedGlobalVariableObject": "[capibaraZero.eez-project]:/variables/globalVariables/7",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#c4d8d1c3-a98d-4954-97fb-bc4ebbdbdaf4",
          "children": [
            {
              "type": "row",
              "id": "#96a62767-6514-46b5-a4a4-b4e57961c5db",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4eb6ad71-2704-42f7-b131-ab6c118ce4ad",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#31c9791a-9413-44a4-a607-3bbfd33c5de9",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#79efdffd-a3be-4c16-af89-a2b35eb85a91",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#2e5c617e-74f6-4bad-a9a5-a68e8fa300db",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#3335ae31-970b-4120-97a1-8d0aae789023",
                  "name": "BLESpam",
                  "component": "editor",
                  "config": {
                    "objectPath": "[capibaraZero.eez-project]:/userPages/10",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#2638c9c2-826c-44e0-a8f5-63ae5ea6e2c4",
                  "name": "Sniffer",
                  "component": "editor",
                  "config": {
                    "objectPath": "[capibaraZero.eez-project]:/userPages/5",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#98e8bf5b-02cd-4178-9e90-968bcb075b93",
                  "name": "WiFiPage",
                  "component": "editor",
                  "config": {
                    "objectPath": "[capibaraZero.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#6abb292d-0d39-452d-9e47-982c257e8159",
                  "name": "WiFiScanPage",
                  "component": "editor",
                  "config": {
                    "objectPath": "[capibaraZero.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#ff086de3-e929-45ae-937b-37f6271f919a",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[capibaraZero.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#93cb2b32-117b-4050-ace9-d732922091bb",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2e537619-807a-4a3e-ae25-63317067a890",
                  "weight": 2.3607038123167157,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#96bc7185-5900-4e45-bf9c-29695beeb7bd",
                  "weight": 0.6392961876832844,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8561a74e-9292-45c1-9245-7ffa290798c0",
          "children": [
            {
              "type": "tabset",
              "id": "#21894e6d-ea35-4f7e-aa27-d76ab45c4989",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#902bacac-14e8-44c6-9aa6-11f295c2d2fd",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dacc76f1-fd76-44ae-b547-25f4c97e1fdd",
          "children": [
            {
              "type": "row",
              "id": "#4718a139-fb65-46ec-9730-1eb9595278fc",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#1283cb09-f7d7-4ca2-8bd2-734a18da63b3",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#585d0bee-e123-4fdb-a3c3-78a6a4d4fe52",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c1db5e41-c64d-452d-94ea-4bf0f96e79d1",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b68149eb-9153-4fb4-978d-46c24cf1b289",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cd8326cd-15d7-41c8-a1eb-d873e466cff1",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#5940cbb0-42d2-4750-8d32-a17bbe5032e8",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7b8d0b23-3594-4b9c-b7f4-233480f0c6fa",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#67639544-f04a-4d02-9f3e-6fcb33c978f6",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1eb159a9-bdcc-4e68-912c-46e1bac3fa4f",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#56bcc2ef-9b0c-4978-a1e7-9a1956d29d7c",
          "children": [
            {
              "type": "row",
              "id": "#94520069-af25-4e8b-aec8-a4b9cad7628e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#592e04fb-f9e3-42d0-a4e1-c5970479cda8",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c4792a35-e99b-4036-8dfa-790d1c677708",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#84f139a2-6245-4999-98e0-bc14fabfe4cc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cf6613a3-8cd6-46bd-a353-a9eebe5e5726",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#99946333-f9ff-47f4-adc8-e5ef09c3795f",
          "children": [
            {
              "type": "tabset",
              "id": "#962cc604-6241-48ed-b816-31e325115eee",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#14d6019a-5666-4a70-923e-d9e86ffc984e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#91d4ac4a-c8a4-4bd6-8e96-0b5a29f8b6ec",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#57507dd0-4ac1-4339-bc28-5f3f1b5432b0",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#039a804c-772d-462d-b51f-52cd4f97f69e",
          "children": [
            {
              "type": "row",
              "id": "#4635ce75-a049-4549-9c78-4ed35217a352",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e5cd79bf-3260-45a5-8659-5b96507bd0bb",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#31b5a744-cae8-493e-a46a-450825f05e49",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#28e4aa43-df33-4a95-a129-9b9332d6ef56",
          "children": [
            {
              "type": "row",
              "id": "#4d768ef4-e3d6-4f04-8159-d5820b90dc19",
              "children": [
                {
                  "type": "tabset",
                  "id": "#19ea60ac-40c9-464d-839d-f8a6c6541b41",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#35fb030a-4e5f-4b6e-a3ee-22dbd14ad738",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#85c0e285-131e-415f-b4b2-78fae869de2f",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e807e20d-2ada-41fe-b5dd-04e10be022e5",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e66ba0ec-3a48-4eb8-aec5-f97792b7e893",
          "children": [
            {
              "type": "row",
              "id": "#a5dadcc4-6ea3-4217-b96a-16dcd5aecbc2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#85e65715-1661-42af-988d-b51379c7b7c6",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#29c99bec-4f3b-4ef4-847e-1fb407492a51",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#326824db-0735-457d-9fae-f0b3a8439daa",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#079ad790-5365-49dc-b6da-549ba2ce2a2e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f0801934-c82e-498a-b459-77e574ccc934",
          "children": [
            {
              "type": "row",
              "id": "#84685b08-5d70-4e66-a64e-32ba51724792",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e2b1ac68-3fef-4c4b-9245-79396a777cbd",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b068f2e7-a0ff-4343-904a-23c27b726b0c",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#bf0d5862-a217-4f04-99af-ac915ab4c9e6",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7e5c433b-12ac-494d-a9ea-0b6a7f754c1d",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bbcd4afa-8abc-4bbd-b43e-637d7e5e3c8e",
          "children": [
            {
              "type": "row",
              "id": "#1ada3d55-462c-459d-aa3a-3537a1342664",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2b846cfb-7ccb-46cd-ba20-c400597f8e66",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#27246810-3278-41dc-9e44-6b7ed217f6bd",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#66c375d1-5558-411e-82fd-afce2f51bf8d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c44fc509-3fd6-454a-938c-3b90f6329057",
          "children": [
            {
              "type": "row",
              "id": "#a1f0c24c-f5e2-4160-b769-01f80dbbe857",
              "children": [
                {
                  "type": "tabset",
                  "id": "#625718b0-ae57-409b-90e9-0d3e4cb05022",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a29977b2-90a6-4ee0-bc89-624f76065a33",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c6d5025f-189b-4ead-ba4a-ec96abaef24c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d694fcee-8748-47f1-8530-7d231622d403",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[capibaraZero.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {}
          },
          "1": {
            "0": {},
            "1": {},
            "2": {},
            "3": {},
            "4": {},
            "5": {},
            "6": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -302.75,
          "y": -155.75
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {},
            "2": {},
            "3": {},
            "4": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -103
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -16.333334989017843,
          "y": -39.3333318101036
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "4": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -91.66666818989646,
          "y": -3.000000794728578
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -168,
          "y": -85
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/7[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -85
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/6[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -85
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -85
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/4[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -160,
          "y": -85
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {},
            "2": {},
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -330.1,
          "y": -265.5
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[capibaraZero.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -160,
          "y": -205
        },
        "scale": 3
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MISCELLANEOUS",
    "LAYOUT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 3,
  "implementationLanguage": "C++"
}