; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
        https://github.com/CapibaraZero/WifiSniffer.git
        https://github.com/CapibaraZero/AppleJuice.git
        https://github.com/CapibaraZero/SamsungBleSpam.git
        https://github.com/CapibaraZero/MicrosoftBleSpam.git
        https://github.com/CapibaraZero/HID.git
        https://github.com/CapibaraZero/NFCFramework.git
        https://github.com/CapibaraZero/PosixSD.git
        https://github.com/CapibaraZero/EvilPortal.git
        https://github.com/CapibaraZero/DHCPGlutton.git
        https://github.com/CapibaraZero/BLESniffer.git
        https://github.com/spacehuhn/ArduinoPcap.git
        bblanchon/ArduinoJson@^6.21.4
        # 2.1.0 not build so force usage of 2.0.0
        esphome/AsyncTCP-esphome@^2.0.0
board_build.partitions = 16mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
# Support color
monitor_raw = yes
build_flags =
        -DARDUINO_USB_MODE=1
        -DARDUINO_USB_CDC_ON_BOOT=1
        -DPN532_IRQ_PIN=4
        -DPN532_RST_PIN=5
        -DCONFIG_USE_LOGIN_CALLBACK=1
