; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = 
	SPI
	Wire
	WiFi
	FS
lib_deps_external = 
	https://github.com/CapibaraZero/WifiSniffer.git
	https://github.com/CapibaraZero/AppleJuice.git
	https://github.com/CapibaraZero/SamsungBleSpam.git
	https://github.com/CapibaraZero/MicrosoftBleSpam.git
	https://github.com/CapibaraZero/FastPairSpam.git
	https://github.com/CapibaraZero/USB.git
	https://github.com/CapibaraZero/HID.git
	https://github.com/CapibaraZero/DuckyESP.git
	https://github.com/CapibaraZero/NFCFramework.git
	https://github.com/CapibaraZero/PosixSD.git
	https://github.com/CapibaraZero/EvilPortal.git
	https://github.com/CapibaraZero/DHCPGlutton.git
	https://github.com/CapibaraZero/BLESniffer.git
	https://github.com/CapibaraZero/BLEScanner.git
	https://github.com/CapibaraZero/ESPShark.git
	https://github.com/CapibaraZero/ARP_Poisoner.git
	https://github.com/CapibaraZero/IrFramework.git
	https://github.com/andreock/GFXForms.git
	https://github.com/spacehuhn/ArduinoPcap.git
	bblanchon/ArduinoJson@^7.1.0
	esphome/AsyncTCP-esphome@^2.0.0
	https://github.com/andreock/RadioLib.git
build_flags = -DCONFIG_USE_LOGIN_CALLBACK=1
	-DUSE_NIMBLE=true
	-DNO_SERIAL_PRINT_BLESNIFFER=true
	-DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.partitions = 16mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
build_flags = 
	${common.build_flags}
	-DESP32S3_DEVKITC_BOARD=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBTN_NAVIGATION=1

[env:arduino_nano_esp32]
platform = espressif32
framework = arduino
board = arduino_nano_esp32
upload_protocol = esptool
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
build_flags = 
	${common.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DBTN_NAVIGATION=1
debug_tool = esp-builtin
board_build.partitions = littlefs.csv

[env:lilygo_t_embed_cc1101]
platform = espressif32
framework = arduino
board = lilygo-t-display-s3
upload_protocol = esptool
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps_external}
	mathertel/RotaryEncoder@^1.5.3
build_flags = 
	${common.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DLILYGO_T_EMBED_CC1101=1
	-DENCODER_NAVIGATION=1
	-DCC1101_SUBGHZ=1
debug_tool = esp-builtin
